<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/bootstrap.bundle.min.js"></script>
    <title>Opis</title>
</head>

<body>
    <div class="container-fullwidth">
        <header class="header-transparent">
            <nav class="navbar fixed-top sticky-top navbar-expand-lg navbar-dark bg-dark">
                <button type="button" class="navbar-toggler">
                    <span class="navbar-toggler icon"></span>
                </button>
                <a href="#" class="navbar-brand">Electric Rent</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Strona główna</a>
                        </li>
                        <li class="nav-item">
                            <a href="listing.html" class="nav-link">Lista przedmiotów</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pozycja 01</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pozycja 02</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="container content">
        <h1>Samochód 001</h1>
        <div class="form-group">
            <label for="charge-status">Stan naładowania baterii</label>
            <div class="form-control">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width:80%;">80%</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="brand">Marka</label>
            <p class="form-control" id="brand">Tesla</p>
        </div>
        <div class="form-group">
            <label for="model">Model</label>
            <p class="form-control" id="model">MODEL-X</p>
        </div>
        <div class="form-group">
            <label for="distance">Przejechany dystans [km]</label>
            <p class="form-control" id="distance">25 000</p>
        </div>
    </div>
</body>

</html>