<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/bootstrap.bundle.min.js"></script>
    <title>Listing</title>
</head>

<body>
    <div class="container-fullwidth">
        <header class="header-transparent">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <button type="button" class="navbar-toggler">
                    <span class="navbar-toggler icon"></span>
                </button>
                <a href="#" class="navbar-brand">Electric Rent</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Strona główna</a>
                        </li>
                        <li class="nav-item active">
                            <a href="listing.html" class="nav-link">Lista przedmiotów</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pozycja 01</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pozycja 02</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="container content">
        <h5>Lista Przedmiotów</h5>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <td scope="col">#</td>
                    <td scope="col">Nazwa samochodu</td>
                    <td scope="col">Stan naładowania</td>
                    <td scope="col"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Samochód 001</td>
                    <td>080%</td>
                    <td>
                        <a href="description.html" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Samochód 002</td>
                    <td>002%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Samochód 003</td>
                    <td>003%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Samochód 004</td>
                    <td>004%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Samochód 005</td>
                    <td>005%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Samochód 006</td>
                    <td>006%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Samochód 007</td>
                    <td>007%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>Samochód 008</td>
                    <td>008%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>Samochód 009</td>
                    <td>009%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Samochód 010</td>
                    <td>010%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Samochód 011</td>
                    <td>011%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Samochód 012</td>
                    <td>012%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Samochód 013</td>
                    <td>013%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Samochód 014</td>
                    <td>014%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Samochód 015</td>
                    <td>015%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Samochód 016</td>
                    <td>016%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Samochód 017</td>
                    <td>017%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Samochód 018</td>
                    <td>018%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Samochód 019</td>
                    <td>019%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Samochód 020</td>
                    <td>020%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Samochód 021</td>
                    <td>021%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Samochód 022</td>
                    <td>022%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Samochód 023</td>
                    <td>023%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Samochód 024</td>
                    <td>024%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Samochód 025</td>
                    <td>025%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Samochód 026</td>
                    <td>026%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Samochód 027</td>
                    <td>027%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Samochód 028</td>
                    <td>028%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Samochód 029</td>
                    <td>029%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Samochód 030</td>
                    <td>030%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Samochód 031</td>
                    <td>031%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>Samochód 032</td>
                    <td>032%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>Samochód 033</td>
                    <td>033%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>Samochód 034</td>
                    <td>034%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Samochód 035</td>
                    <td>035%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Samochód 036</td>
                    <td>036%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>Samochód 037</td>
                    <td>037%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Samochód 038</td>
                    <td>038%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>Samochód 039</td>
                    <td>039%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>Samochód 040</td>
                    <td>040%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>Samochód 041</td>
                    <td>041%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>Samochód 042</td>
                    <td>042%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>Samochód 043</td>
                    <td>043%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>Samochód 044</td>
                    <td>044%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>Samochód 045</td>
                    <td>045%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>Samochód 046</td>
                    <td>046%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>Samochód 047</td>
                    <td>047%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>Samochód 048</td>
                    <td>048%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>Samochód 049</td>
                    <td>049%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Samochód 050</td>
                    <td>050%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>