<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.js"></script>
    <title>Opis</title>
</head>

<body>
    <div class="container-fullwidth">
        <header class="header-transparent">
            <nav class="navbar fixed-top sticky-top navbar-expand-lg navbar-dark bg-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="assets/img/logo.svg" class="logo" alt="Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Strona główna</a>
                        </li>
                        <li class="nav-item">
                            <a href="listing.html" class="nav-link">Lista przedmiotów</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pozycja 01</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pozycja 02</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="container content">
        <div class="row" style="display: table;">
            <figure>
                <img src="assets/img/tesla.jpg" class="d-none d-lg-block d-xl-block" alt="Photo">
            </figure>
            <h1 class="d-table-cell align-middle" style="padding-left: 2em;">Samochód 001</h1>
        </div>
        <div class="form-group">
            <label for="charge-status">Stan naładowania baterii</label>
            <div class="form-control">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width:80%;">80%</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="brand">Marka</label>
            <p class="form-control" id="brand">Tesla</p>
        </div>
        <div class="form-group">
            <label for="model">Model</label>
            <p class="form-control" id="model">MODEL-X</p>
        </div>
        <div class="form-group">
            <label for="distance">Przejechany dystans [km]</label>
            <p class="form-control" id="distance">25 000</p>
        </div>
    </div>
</body>

</html>