<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/custom.css">
    <title>Zajęcia 1</title>
</head>

<body>
    <div class="content">
        <a href="description.html">Opis</a>
        <a href="listing.html">Listing</a>
    </div>
</body>

</html>