<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.js"></script>
    <title>Listing</title>
</head>

<body>
    <div class="container-fullwidth">
        <header class="header-transparent">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="assets/img/logo.svg" class="logo" alt="Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Strona główna</a>
                        </li>
                        <li class="nav-item active">
                            <a href="listing.html" class="nav-link">Lista przedmiotów</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pozycja 01</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pozycja 02</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="container content">
        <h5>Lista Przedmiotów</h5>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <td scope="col">#</td>
                    <td scope="col" class="d-none d-lg-block d-xl-block">Zdjęcie</td>
                    <td scope="col">Nazwa samochodu</td>
                    <td scope="col">Stan naładowania</td>
                    <td scope="col"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 001</td>
                    <td>080%</td>
                    <td>
                        <a href="description.html" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 002</td>
                    <td>002%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 003</td>
                    <td>003%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 004</td>
                    <td>004%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 005</td>
                    <td>005%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>06</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 006</td>
                    <td>006%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>07</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 007</td>
                    <td>007%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>08</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 008</td>
                    <td>008%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>09</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 009</td>
                    <td>009%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td class="d-none d-lg-block d-xl-block">
                        <img class="car-list-photo" src="assets/img/tesla.jpg" alt="Photo">
                    </td>
                    <td>Samochód 010</td>
                    <td>010%</td>
                    <td>
                        <a href="#" class="btn btn-primary">
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="#" class="btn btn-warning">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <i class="fa fa-remove"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>